<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordVC" customModule="Artable" customModuleProvider="target">
            <connections>
                <outlet property="emailTxtField" destination="ZOQ-Bq-Fuo" id="hLY-Io-owF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdK-W4-5K0" customClass="RoundedShadowView" customModule="Artable" customModuleProvider="target">
                    <rect key="frame" x="16" y="306" width="343" height="200"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOQ-Bq-Fuo">
                            <rect key="frame" x="16" y="80" width="311" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="0GY-T3-63q"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xul-Yw-RG4">
                            <rect key="frame" x="16" y="144" width="311" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKP-xM-mIR" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="145.66666666666666" height="40"/>
                                    <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="py8-aN-V9J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="Nyp-ub-Vcs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOC-eQ-PO9" customClass="RoundedButton" customModule="Artable" customModuleProvider="target">
                                    <rect key="frame" x="165.66666666666663" y="0.0" width="145.33333333333337" height="40"/>
                                    <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="mil-Ne-g57"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                    <state key="normal" title="Reset Password">
                                        <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="resetClicked:" destination="-1" eventType="touchUpInside" id="24W-wn-Agh"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget your password? Enter your email below, and then check your inbox." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvq-eX-1AY">
                            <rect key="frame" x="8" y="15.999999999999996" width="327" height="41.666666666666657"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                            <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZOQ-Bq-Fuo" secondAttribute="trailing" constant="16" id="3J0-BX-9LX"/>
                        <constraint firstItem="ZOQ-Bq-Fuo" firstAttribute="centerY" secondItem="sdK-W4-5K0" secondAttribute="centerY" id="Fbl-Cg-nDi"/>
                        <constraint firstItem="bvq-eX-1AY" firstAttribute="leading" secondItem="sdK-W4-5K0" secondAttribute="leading" constant="8" id="Fym-hp-QZQ"/>
                        <constraint firstAttribute="bottom" secondItem="Xul-Yw-RG4" secondAttribute="bottom" constant="16" id="HwQ-FS-HHk"/>
                        <constraint firstItem="Xul-Yw-RG4" firstAttribute="leading" secondItem="sdK-W4-5K0" secondAttribute="leading" constant="16" id="Lz9-2o-Jzv"/>
                        <constraint firstAttribute="trailing" secondItem="Xul-Yw-RG4" secondAttribute="trailing" constant="16" id="QcV-nM-n0E"/>
                        <constraint firstItem="bvq-eX-1AY" firstAttribute="top" secondItem="sdK-W4-5K0" secondAttribute="top" constant="16" id="Vg3-DT-I2z"/>
                        <constraint firstAttribute="height" constant="200" id="YWm-ew-LX0"/>
                        <constraint firstAttribute="trailing" secondItem="bvq-eX-1AY" secondAttribute="trailing" constant="8" id="clC-Vs-XQA"/>
                        <constraint firstItem="ZOQ-Bq-Fuo" firstAttribute="leading" secondItem="sdK-W4-5K0" secondAttribute="leading" constant="16" id="mwT-NO-nwf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33000000000000002" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sdK-W4-5K0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="93S-zB-iIA"/>
                <constraint firstItem="sdK-W4-5K0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Cm7-EF-7dE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sdK-W4-5K0" secondAttribute="trailing" constant="16" id="I5d-Bz-Sjf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="153.69458128078819"/>
        </view>
    </objects>
</document>
